artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 8bcd35e0b5ab47238e8af14bf0262752
run_id: 1955b35a4e7a4204a647fcc0b2df56d9
signature:
  inputs: '[{"name": "respiration_rate", "type": "double"}, {"name": "body_temperature",
    "type": "double"}, {"name": "blood_oxygen", "type": "double"}, {"name": "sleeping_hours",
    "type": "double"}, {"name": "heart_rate", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-28 07:14:42.420799'
